<!DOCTYPE html>
<html>

<head>
  <title>Activism</title>

  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="title_activism">
    <nav>
      <a href="./index.html">Main</a>
      <a href="./craftivism.html">Craftivism</a>
      <a href="./get_out_there.html">Get Out There</a>
      <a href="./activism.html">Activism</a>
      <a href="./lifestyle.html">Lifestyle</a>
      <a href="./citations.html">Citations</a>
    </nav>
      <h1>Activism</h1>
  </div>
  <div class="content_ideas">
    <h2>What is it?</h2>
    <p>Activism is the most known for of taking action in today's society. Going out
      and having your voice heard by others and the government is a very important
      part of making change happen. Whether it is by physically protesting, going to a
      rally, or writing a letter to a politician, activism is the voice of the
      movement.</p>
      <h2>Ideas</h2>
      <table>
        <tr>
          <td><h3>Go to a Rally</h3><image src="https://www.commondreams.org/sites/default/files/styles/cd_large/public/headlines/gettyimages-11307845502.jpg?itok=pR73QYbw"></td>
          <td><p>A big part of making a change in the world is getting the government to help your cause and others to join it. One of the best ways to do this is to take a stand and rally for what you
            feel is right. When people stand together it is hard to deny that fixing climate change is a movement backed by the people.</p>
            <a href="https://www.aauw.org/resource/tips-for-an-effective-rally/" target="_blank"><p>Link to tips on hosting a rally</p></a></td>
        </tr>
        <tr>
          <td><h3>Write a Letter</h3><image src="https://www.eldersclimateaction.org/wp-content/uploads/2018/01/letters-2794672_1920.jpg"></td>
          <td><p>Individual government officials are those who are able to help promote climate change to the rest of the government, as well as they are the ones that can cause policy change. By taking
            a more personal approach to sway them to help such as writing them a letter you are able to show that you care to those that have the power. The power of words and storytelling is a great tool
            to getting someone to care and help make a change. Letter writing is even helpful towards local schools, and other community organizations, because they may have the power to change their ways
            or influence a different demographic to help.</p><a href="https://www.plainlanguage.gov/resources/content-types/writing-effective-letters/" target="_blank"><p>Link to tips on how to write an
              affective letter</p></a></td>
        </tr>
        <tr>
          <td><h3>Participating in a Strike</h3><image src="https://blog.ecosia.org/content/images/2019/09/Climate-strike-1.jpg"></td>
          <td><p>Striking is often non-feasable for people because of the consequences it can bring. However it is a very powerful tool to force the government and companies to make a change. Whether by
            participating in school strikes, or stopping the participation in activities or buying of products that can cause pollution. These strikes can make a big impact because it affects the worlds
            biggest commodity - Money.</p><a href="https://www.climatestrike.net/" target="_blank"><p>A link to a website for all things climate strike</p></a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
