<html>
  <head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Citations</title>
  </head>
  <body>
    <div class="title_climate">
      <nav>
        <a href="./index.html">Main</a>
        <a href="./craftivism.html">Craftivism</a>
        <a href="./get_out_there.html">Get Out There</a>
        <a href="./activism.html">Activism</a>
        <a href="./lifestyle.html">Lifestyle</a>
        <a href="./citations.html">Citations</a>
      </nav>
        <h1>Citations</h1>
    </div>
    <div class="content">
      <p>"A Hand Holding the Earth with Half of the Earth on Fire and Half Thriving, the Background of the Image Corresponds with the Half of the Earth." The University of New Mexico, 14 Mar. 2019, news.unm.edu/news/let-s-talk-about-climate-change.</p>
      <p>"Earth Day." Arkansas State University, 14 Apr. 2015, www.astate.edu/news/a-state-to-celebrate-earth-day-theme-think-global-act-local-.</p>
      <p>Ncompassing Education- Educator, Consultant, Woman Business Owner s. "Quote That Says -- A Little Progress Each Day Adds up to Big Results." Pinterest, www.pinterest.com.au/pin/453596993714848712/.</p>
      <p>Mei. "I'm for Climate Change." MeiLBOX, 21 Apr. 2014, meilbox.net/tag/why-climate-change-is-a-social-problem/.</p>
      <p>Puskar, Gene J, and Jason Mark. "Environmental Activists in Downtown Pittsburgh." The Nation, 19 Sept. 2014, www.thenation.com/article/why-we-still-need-wilderness-era-climate-change/.</p>
      <p>Smith-Asante, Edmund. "People Shoveling a Line of Plastic Bottles on the Beach." Graphic Online, 2 Apr. 2019, www.graphic.com.gh/news/general-news/ghananews-the-plastic-menace-ghana-faces-catastrophe-70-000-pet-bottles-produced-monthly.html.</p>
      <p>"What Is Craftivism? What Has It Got to Do with the Paris Climate Talks? And Can It Help Save Our Planet?" BT, 27 Nov. 2015, home.bt.com/news/features/what-is-craftivism-what-has-it-got-to-do-with-the-paris-climate-talks-and-can-it-help-save-our-planet-11364021488563.</p>
      <p>Goodfriend, Sari, and Gary Axelbank. "South Bronx Students Paint 'A Path to Choose.'" This Is the Bronx, 23 Oct. 2018, www.thisisthebronx.info/a-path-to-choose/.</p>
      <p>"Kids Holding a Sign at the Peoples Climate Movement." Peoples Climate, peoplesclimate.org/.</p>
      <p>"Climate Change Rally Protest Poster: Climate Change, Change, Environmental Education." Pinterest, www.pinterest.com/pin/444237950745518350/?lp=true.</p>
      <p>Magee, Fintan, and Street Art. "A Painting of a Kid Carrying an Iceberg and Walking through a City Covered in Water. This Painting Was Done on a Water Tank." Twitter, 18 Feb. 2016, twitter.com/GoogleStreetArt/status/700271713792217088.</p>
      <p>"Design and Review Criteria for Public Art." RSS, 31 Dec. 2018, www.pps.org/article/pubartdesign.</P>
      <p>Lewis, Avi and Naomi Klein, directors. THIS CHANGES EVERYTHING Official Trailer (2015) Climate Change Documentary [HD]. YouTube, 20 Oct. 2015, www.youtube.com/watch?v=Fl7HDHzcfmE.</p>
      <p>Fortuna, Carolyn. "Mashup Messaging: How To Create Effective Climate Change Communication." CleanTechnica, 14 Mar. 2018, cleantechnica.com/2018/03/14/mashup-messaging-create-effective-climate-change-communication/.</p>
      <p>"Beach Wallpaper (2)." Phandroid, phandroid.com/2015/06/13/android-wallpaper-beach-summer/.</p>
      <p>Inc., ROOTWELL Products. "A Hand Holding a Trowel and Planting a Tree." ROOTWELL, 28 Feb. 2017, www.rootwell.com/blogs/best-time-plant-trees.</p>
      <p>Jacobs, Robin. "10 Carbon-Storing Trees and How to Plant Them."" Eartheasy Guides &amp; Articles, 24 Jan. 2014, learn.eartheasy.com/articles/10-carbon-storing-trees-and-how-to-plant-them/.</p>
      <p>Geggel, Laura. "Want to Fight Climate Change? Plant 1 Trillion Trees." LiveScience, Purch, 5 July 2019, www.livescience.com/65880-planting-trees-fights-climate-change.html.</p>
      <p>Switalski, Caitie. "People at a Beach Cleanup, around a Pile of Trash." WLRN, 21 Apr. 2019, www.wlrn.org/post/hundreds-hollywood-beachgoers-clean-trash-honor-earth-day.</p>
      <p>Abraham, Jessica. "Trash Talk: 10 Easy Ways to Clean Up Our Beaches." The Inertia, 24 Sept. 2014, www.theinertia.com/environment/trash-talk-10-easy-ways-to-clean-up-our-beaches/.</p>
      <p>Bauman, Brooke. "Why Plastics Can Be Garbage for the Climate." Yale Climate Connections, WebFirst, 23 Aug. 2019, www.yaleclimateconnections.org/2019/08/how-plastics-contribute-to-climate-change/.</p>
      <p>Silbiger, Sarah, and Ej Dickson. "Greta Thunberg Delivers Remarks in Front of the White House on September 13th, 2019. ." Rolling Stone, 24 Dec. 2019, www.rollingstone.com/culture/culture-features/greta-thunberg-indoctrinating-children-fox-news-michael-knowles-donald-trump-889557/.</p>
      <p>Fernandez, Ana, and Julia Conley. "Demonstrators Are Seen Chanting Slogans during the Global Climate Strike in March 2019. Next Month, Thousands of People from All over the World Plan to Rally to Mark the One-Year Anniversary of the Climate Strike Movement, Which Teenaged Advocate Greta Thunberg Began Last Year." Common Dreams, 20 Aug. 2019, www.commondreams.org/news/2019/08/20/month-ahead-global-climate-strike-thousands-pledge-attend-rallies-across-planet-turn.</p>
      <p>Kama, Dylan. "A Strong Showing: How to Host a Rally." AAUW, www.aauw.org/resource/tips-for-an-effective-rally/.</p>
      <p>"A Hand Drawing a Bunch of Flying Envelopes." Elders Climate Action, www.eldersclimateaction.org/sendaletter/.</p>
      <p>"Writing Effective Letters." Plain Language, www.plainlanguage.gov/resources/content-types/writing-effective-letters/./</p>
      <p>Joshi. "Global Climate Strike." Ecosia Blog, 10 Sept. 2019, blog.ecosia.org/join-ecosia-global-climate-strike/.</p>
      <p>"It's Time for a Climate Strike." Climate Strike, www.climatestrike.net/.</p>
      <p>“Reuse, Reduce, Recycle.” Paytm, 11 May 2016, www.podsquad.in/blogs/news/reuse-reduce-recycle.</p>
      <p>Naas, Brit. "Democrats Demand More Electric Vehicles." Independence Institute, 24 Apr. 2019, i2i.org/democrats-demand-more-electric-vehicles/.</p>
      <p>Reports, Consumer. “Electric Cars 101: The Answers to All Your EV Questions.” Consumer Reports, 21 July 2019, www.consumerreports.org/hybrids-evs/electric-cars-101-the-answers-to-all-your-ev-questions/.</p>
      <p>"Bring Your Own." City of Kamploops, www.kamloops.ca/our-community/environment-sustainability/bring-your-own-initiative.</p>
      <p>Ariza, Tracy. "How to Make a T-Shirt Bag: 8 Ways to Make a Bag from a Shirt." Oh, The Things We'll Make!, 11 June 2019, thethingswellmake.com/recycled-t-shirt-bags-review-of-7-ways/.</p>
      <p>"Study Shows California's Statewide Plastic Bag Law a Success." Surfrider Foundation, www.surfrider.org/coastal-blog/entry/why-bag-laws-work-study-shows-californias-statewide-bill-a-success.</p>
      <p>Jhorrocks.“A House with Solar Panels on It.” The Washington Post, 13 Mar. 2018, www.washingtonpost.com/lifestyle/home/considering-getting-solar-panels-here-are-the-right-questions-to-ask/2018/03/09/3190c71a-20c0-11e8-94da-ebf9d112159c_story.html.</p>
      <p>"How to Get Solar Panels on Your House: SunPower Solar Blog." SunPower, 9 July 2019, us.sunpower.com/blog/2019/06/12/how-get-solar-panels-your-house.</p>
    </div>
  </body>
</html>
