<!DOCTYPE html>
<html>

<head>
  <title>Craftivism</title>

  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="title_craftivism">
    <nav>
      <a href="./index.html">Main</a>
      <a href="./craftivism.html">Craftivism</a>
      <a href="./get_out_there.html">Get Out There</a>
      <a href="./activism.html">Activism</a>
      <a href="./lifestyle.html">Lifestyle</a>
      <a href="./citations.html">Citations</a>
    </nav>
      <h1>Craftivism</h1>
  </div>
  <div class="content_ideas">
    <h2>What is it?</h2>
    <p>Creativity and art is a great way to spread messages and create innovative solutions that will help us change our lifestyles to better suit protecting
      the planet. If you don't feel comfortable using words or actions to help the cause this section is the one for you. By using creative talents to make art
      that envokes people to think about this world, or signs to help those rally, or even create the tools people need to live a more sustainable life,
      crafting is a very important part of bending the curve.</p>
    <h2>Ideas</h2>
    <table>
      <tr>
        <td><h3>Create Signs</h3><image src="https://peoplesclimate.org/wp-content/uploads/2018/02/climate_march_youth_ap_img-1429x900.jpg"></td>
        <td><p>A great way of crafting for the cause is to create signs for others to hold at rallies. Artwork on signs causes more people to look at the sign
          and helps to bring the message across. Whether it is digital art, a painted picture, or artfully drawn words, sign design is an important part of
          getting the message across to others.</p><a href="https://www.pinterest.com/pin/444237950745518350/?lp=true" target="_blank"><p>Link to poster
            ideas</p></a></td>
      </tr>
      <tr>
        <td><h3>Create Art</h3><image src="https://pbs.twimg.com/media/CbzcgLmXIAA9ddh.jpg"></td>
        <td><p>Creating artwork is another great way to craft a change. By creating work that provokes the mind to think about what the future could
          become you are able to show others the importance of acting today.</p><a href="https://www.pps.org/article/pubartdesign" target="_blank"><p>Link
            to the criteria on making public art</p></a></td>
      </tr>
      <tr>
        <td><h3>Create Videos</h3><image src="https://i.ytimg.com/vi/Fl7HDHzcfmE/maxresdefault.jpg"></td>
        <td><p>A great way of getting the information out there is by creating a video. Cinematography can artfully combine the facts needed for
          credability, as well as the imagery needed to make someone care about the topic. By producing videos for youtube or social media you can help
          the movement by getting the correct facts out to the population.</p><a href="https://cleantechnica.com/2018/03/14/mashup-messaging-create-effective-climate-change-communication/" target="_blank">
            <p>Link to an article about how to communicate effectively about climate change</p></a></td>
      </tr>
    </table>
  </div>
</body>
</html>
