<!DOCTYPE html>
<html>

<head>
  <title>Get Out There</title>

  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="title_out">
    <nav>
      <a href="./index.html">Main</a>
      <a href="./craftivism.html">Craftivism</a>
      <a href="./get_out_there.html">Get Out There</a>
      <a href="./activism.html">Activism</a>
      <a href="./lifestyle.html">Lifestyle</a>
      <a href="./citations.html">Citations</a>
    </nav>
      <h1>Get Out There</h1>
  </div>
  <div class="content_ideas">
    <h2>What is it?</h2>
    <p>An important part of curbing climate change is physically going out and trying
      to fix what we have caused. Whether it is by volunteering to plant trees, picking
      up trash, or so much more we are able to make a change. Getting out there is
      great if you want to see what your actions can do right away. There is nothing
      like seeing the trees you planted grow, or looking at a beach knowing that you
      have helped to keep it clean.</p>
      <h2>Ideas</h2>
      <table>
        <tr>
          <td><h3>Plant Trees</h3><image src="https://www.rootwell.com/images/best-time-plant-trees.jpg"></td>
          <td><p>Planting trees is always highlighted as an easy way to help the environment because of how it can take carbon out of the atmosphere.
            While talking about curbing climate change you may think that planting trees will not have a big enough effect. If we as a society work
            together to plant at least 1 trillion trees, then we can cut atmospheric carbon by about 25%(Geggel) which is instrumental.</p>
            <a href="https://learn.eartheasy.com/articles/10-carbon-storing-trees-and-how-to-plant-them/" target="_blank"><p>Tips on what trees and
              where to plant them to make the most impact</p></a></td>
        </tr>
        <tr>
          <td><h3>Clean the Beach</h3><image src="https://www.wlrn.org/sites/wlrn/files/styles/medium/public/201904/IMG_6905.jpg"></td>
          <td><p>The oceans are able to keep "0-50% of carbon dioxide emissions from human-related activities"out of the atmosphere and therefore preventing
            catastrophic levels of global warming. However phytoplankton which photosynthesize the carbon have been consuming broken down plastics which
            causes their ability to break down carbon to leason. Therefore it is detrimental that we stop the plastics from entering the ocean in the first
            place, as well as clean up what is already in the ocean. Every little piece of trash taken out can help us lead to a clean ocean and better
            functioning phytoplankton.(Bauman)</p><a href="https://www.theinertia.com/environment/trash-talk-10-easy-ways-to-clean-up-our-beaches/" target="_blank">
              <p>Link to tips for a beach cleanup</p></a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
