<!DOCTYPE html>
<html>

<head>
  <title>Climate Together</title>

  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="title_climate">
    <nav>
      <a href="./index.html">Main</a>
      <a href="./craftivism.html">Craftivism</a>
      <a href="./get_out_there.html">Get Out There</a>
      <a href="./activism.html">Activism</a>
      <a href="./lifestyle.html">Lifestyle</a>
      <a href="./citations.html">Citations</a>
    </nav>
      <h1>Climate Together</h1>
  </div>
  <div class="content">
    <h2>What's the Point?</h2>
    <p>Today in society stress is being put on the idea that we need to change our lifestyles as a country in order to reverse the effects we as humans have had
       on climate change. Although this fact is true, it is very daunting and offputting to think about having to change your whole life for this cause, and
       therefore few people try to change. Instead of changing everything you do, if everyone takes small actions a difference will be made. Each individual
       action may be relatively small but together we can start to make the change that is necessary to survive.</p>
      <table>
        <tr>
          <td><image src="http://www.astate.edu/dotAsset/056f8d0a-21cf-40ff-b6e3-b9d1207568a0"></td>
          <td><image src="https://i.pinimg.com/originals/a2/30/d1/a230d167ea5ee675dac05e0d56fb0481.jpg"></td>
          <td><image src="http://meilbox.net/wp-content/uploads/2014/04/Climate-Summit-Social-Media-Badge.jpg"></td>
        </tr>
      </table>
    <h2>The Different Categories</h2>
    <p>Everyone has there own passion, when it comes to making a change something that is easy for one person to do is extremely difficult for another. I have
      divided this site up into categories of activities, volunteering, and activism. No matter which category(s) you find accessable, thank you for helping
      change our environmental impact.</p>
    <table>
      <tr>
        <td><image src="https://www.thenation.com/wp-content/uploads/2015/03/climateaction_rally_ap_img.jpg"></td>
        <td><image src="https://www.graphic.com.gh/images/2018/apr/plastic_waste.png"></td>
        <td><image src="http://home.bt.com/images/what-is-craftivism-what-has-it-got-to-do-with-the-paris-climate-talks-and-can-it-help-save-our-planet-136402148841810401-151127195155.jpg"></td>
      </tr>
    </table>
  </div>

</body>

</html>
