<!DOCTYPE html>
<html>

<head>
  <title>Lifestyle</title>

  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="title_life">
    <nav>
      <a href="./index.html">Main</a>
      <a href="./craftivism.html">Craftivism</a>
      <a href="./get_out_there.html">Get Out There</a>
      <a href="./activism.html">Activism</a>
      <a href="./lifestyle.html">Lifestyle</a>
      <a href="./citations.html">Citations</a>
    </nav>
      <h1>Lifestyle</h1>
  </div>
  <div class="content_ideas">
    <h2>What is it?</h2>
    <p>Changing your lifestyle is a scary thing to do and always seems like so much work. However small imperfect changes by people all over the world will add up to help curb climate change. Whether it
      is reusing objects, or creating your own these lifestyle changes will help save the environment.</p>
    <h2>Ideas</h2>
    <table>
      <tr>
        <td><h3>Go Electric</h3><image src="https://i2i.org/wp-content/uploads/electric-vehicle.jpg"></td>
        <td><p>Electric vehicles are the wave of the future. Not only are they better for the environment, but over time they may save your wallet as well. This option is not feasable for everyone at the
          moment due to initial cost and range of the cars, however if you are already in the market for a new car and are able to afford it this switch is great to help save the environment. It helps the
          environment by not depleating natural resources in the first place as well as does not pollute the air through carbon emissions while running.</p>
          <a href="https://www.consumerreports.org/hybrids-evs/electric-cars-101-the-answers-to-all-your-ev-questions/" target="_blank"><p>Link to a guide on buying electric cars</p></a></td>
      </tr>
      <tr>
        <td><h3>Bring Your Own</h3><image src="https://www.kamloops.ca/sites/default/files/images/our-community/byobanner_0.png"></td>
        <td><p>A big portion of waste in the world is from single use items, production of plastic pollutes the earth and emits carbon dioxide into the atmosphere. By bringing your own bags to the store
          or your own coffee cup, you are able to tell the corporations that they need to make less plastic items and therefore the world becomes less polluted. Remembering to bring these items may be
          hard, but perfection is not key, the important part is that you try and occasionally are able to cut  back on this waste. It has been shown in California that you don't truly need plastic bags
          because after inposing a fee on bags "there was an 85 percent reduction in the number of plastic bags and a 61 percent reduction in the number of paper bags provided to customers"(Surfrider).
        </p><a href="https://thethingswellmake.com/recycled-t-shirt-bags-review-of-7-ways/" target="_blank"><p>Link to how to make a bag out of a shirt</p></a></td>
      </tr>
      <tr>
        <td><h3>Use Alternate Energy</h3><image src="https://www.washingtonpost.com/resizer/zjBQpvqHTF8VaDoE0vUtLV8yIww=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/EKNBCFBDA4I6RFDMSQQAMDFXXU.jpg"></td>
        <td><p>Alternate forms of energy are becoming more and more accessible to the general population. Solar panels end up paying for themselves and they are a cleaner form of energy for the
          environment.</p><a href="https://us.sunpower.com/blog/2019/06/12/how-get-solar-panels-your-house" target="_blank"><p>Tips on going solar</p></a></td>
      </tr>
    </table>
  </div>

</body>

</html>
